<!DOCTYPE html>
<html lang="en">
<head>

	<title>Oliver Norred Games Inc.</title>


	
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="script.js">

	</script>
</head>
<body>
	<div>
		<h1 align="center" id="title">
			<!-- <img src="Game_Company_Logo_Advanced_Large.png" height="64" width="128" draggable="false"> -->
			<img src="Game_Company_Logo_Advanced_Large_Clear_Back.png">
			<!-- <img src="Game_Company_Logo_Advanced_Large.png" height="64" width="128"> -->
		</h1>

	</div>

	<div class="article" id="home">
		<h1>Home</h1>
		<p>Oliver Norred Games is a producer of many games, including <ul><li>BOB</li><li>Bouncy Dude</li><li>Orbee</li><li>Powerblast</li><li>Shoot 'Em Up</li> and <li>Wizard</li></ul></p>
		<p>The newest project is Orlando(<img src="Orlando.png" draggable="false">). It is a platformer and is the most advanced game made so far by Oliver Norred Games regarding physics, enemy AI, graphics, and sound. It is not finished yet but should be finished and distributed by 2015</p>
		<p id="mail">eMail us here at <a href="mailto:norredoliver@gmail.com">norredoliver@gmail.com</a></p>
	</div>
	<!-- <iframe width="640" height="390" src="https://www.youtube.com/embed/40bTOCv3_ak" frameborder="0" style="position: absolute; top: 300px; right: 10px;" allowfullscreen></iframe> -->
	<div class="article" id="games">
		<h1>Games</h1>
		<p>Oliver Norred Games has produced many games. The ones that will be detailed are: <ul><li>BOB</li><li>Bouncy Dude</li><li>Orbee</li><li>Powerblast</li><li>Shoot 'Em Up</li> and <li>Wizard</li></ul></p>
		<h2>BOB</h2>
			<p>BOB is a parallel-3D game that includes Ghosts, enemies that the player tries to kill, and BOB, a character which the player plays as. The ghosts are basically blue circles, but they have eyes. BOB is a black circle, and he also has eyes. He can hide behind walls and trees. BOB's name comes from the acronym <i>"Bomb- Or Bullet-Shooter"</i></p>
		<h2>Bouncy Dude</h2>
			<p>Bouncy Dude is a game in which the player tries to maneuver a bouncing boy to get to the finish while avoiding explosive objects. Before he can get to the finish, however, the Bouncy Dude must collect all the gems in each level. Watch out for those bombs!</p>
		<h2>Orbee</h2>
			 <p>Orbee is a game with a smiley face. The smiley face bounces up and down, and the player must maneuver him to the finish. But here's the catch: There are skulls and lasers that the player must avoid. The last level is the hardest by far.</p>
		<h2>Powerblast</h2> 
			<p>Powerblast is a game inspired by a cousin of the founder's back in 2012. The character, Powerblast, can soot lasers and bullets from his hands and eyes. Those pesky aliens are at it again, and it's up to Powerblast to save the world!</p>
		<h2>Shoot 'Em Up</h2>
			<p>Shoot 'Em Up is a shooting gallery game. Try to shoot the red squares, but don't shoot the dark red ones! See how many bright red squares YOU can shoot in two minutes!</p>
		<h2>Wizard</h2>
			<p>Wizard is a quick game. Although the wizard the player controls can shoot pure energy, water, and fire out of his hands, the challenges still exist in getting to the evil ArachniWarrior.</p>
		<p class="top">Back to top</p>
	</div>

	<div class="article" id="about">
		<h1>About</h1>
		<p>This website is copyrighted by Oliver Norred Games, Inc.<br>The games for download are property of Oliver Norred Games Inc.<br>They are not to be sold, as they are downloadable off of this website.<br>It is illegal to sell anything that is property of Oliver Norred Games, Inc.<br>When downloaded, The game is still property of Oliver Norred Games.</p>
		<p>These games were made using <a href="http://yoyogames.com/legacy" target="_blank">Gamemaker 8.1</a>.</p>
	</div>

	<div class="article" id="downloads">
		<h1>Downloads</h1>
		<h2>Download All Here</h2>
			<p>Recommended for storage space</p>
			<p>Click <a href="Games.zip">Here</a> to download all the games. (36.0 MB)</p>
			<p>Sorry, these are only available on Windows computers. But enjoy the site!</p>
		<h2>Orlando Download</h2>
			<p>This is currently unavailable.</p>
	</div>
	<div class="article" id="orlandoarticle">
		<h1>Orlando</h1>
		<img src="Orlando_screenshot.PNG"><caption>This is a screenshot from the first level</caption>
		<p>Orlando: The newest innovation in Oliver Norred Games gaming.</p>
		<p>Orlando is the most advanced game regarding graphics, gameplay, and enemy AI yet that has been produced by Oliver Norred Games. The gameplay is fantastic and the platforming easily the best. The enemies are more difficult and more advanced than all of the games made so far. The gameplay and mechanics are awesome.</p>

	</div>

	<div id="tabs">
		<span class="tab" id="hometab">Home</span><span class="tab" id="gamestab">Games</span><span class="tab" id="abouttab">About</span><span class="tab" id="downloadtab">Downloads</span><span class="tab" id="orlandotab">Orlando</span>
	</div>

	<div id="orlando">
		<img src="Orlando.png" draggable="false" id="orlandoImg">
	</div>
	<!-- <div id="slider">Mute/Unmute Music</div> -->

	<button id="x-out" onclick="notify()"><img src="cross.png"></button>

	<!-- <audio loop autoplay="true" muted="true" id="music"><source src="C:\Users\Ollie\Documents\MuseScore\OrlandoTheme.wav"></audio> -->
	<!-- <audio id="click"><source src="CLICK.wav"></audio> -->
</body>

</html>